<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact{
        width: 100%;
        height: 50vh;
        background-color: #0077b5;
        display: grid;
        grid-template-columns: auto auto auto;
        align-content: center;
        justify-content: space-around;
       
        }
        #contact> div{

        color: white;
        /* border: 2px solid black; */
        } 
        .con1{
    
            margin-top: 45px;
        }
        .con2{
        padding: 20px;
        /* border: 2px solid black; */
        }
        .con3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-around;
        /* border: 2px solid black; */

        }
        .con3> div{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        transition: transform 0.3s ease;
        /* border: 2px solid black; */
        }
        .con3> div:hover{
        transform: scale(1.15);
        }

        @media screen and (max-width: 800px) {
        #contact {
            min-height: fit-content;
            display: flex;
            flex-direction: column; /* Stack the elements vertically */
            align-items: center; /* Center align the elements */
            gap:5px; /* Add some spacing between the elements */
            /* border: 1px solid yellow; */
        }

        .con2 {
            /* border: 3px solid blue; */
            justify-content: center; 
            align-items: center; 
            margin-left: 10px;
            /* width: 100%;   */
            height: fit-content;
            width: fit-content;
        }

        .con3 {
            width: 100%;
            display: grid;
            grid-template-rows: repeat(1, 1fr); 
            gap: 1px;
            /* border: 1px solid blue; */
        }

        .con1 {
            order: 3; 
            display: flex;
             justify-content: center; 
            /*align-items: center;     */
            width: 100%;   
            /* border: 1px solid blue;  */
           
            
        
        }
        .con1 img {
            width: 200px; 
            height: 200px;
            order: 3;  
        }
    }
  

    </style>
</head>
<body>
    
    <section id="contact">
        <div class="con1"> <img src="images/cstlogo.png" alt="logo" width="200px" height="200px"></div>
        <div class="con2"> <h1>Get In Touch..</h1>
            <p>Heavenly Plaza<br>Civil Line Rd, Chembumukku,<br>Vazhakkala, Kakkanad,<br>Kochi, Kerala 682021
            </p>
            <p>Phone: 6847478, 8585883<br>Mail: carvingsoft@gmail.com</p>
            
        </div>
        <div>
            <br><h1>Connect Us..</h1>
            <div class="con3">
                
                <div><a href="https://www.facebook.com/"><img src="images/f.png" alt="FBicon"></a></div>
                <div><a href="https://web.whatsapp.com/"><img src="images/w.png" alt="Wappcon"></a></div>
                <div><a href="https://www.linkedin.com/"><img src="images/l.png" alt="Ldincon"></a></div>
                <div><a href="https://x.com/"><img src="images/t.png" alt="twticon"></a></div>

            </div>
        </div>
        
    </section>
</body>
</html>