<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .jj {
        
            width: 100%;
            height: 100vh;
            background-color: #0077b5;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeInBackground 5s ease-in forwards;
            /* border: 5px solid gold; */
        }

        @keyframes fadeInBackground {
            0% {
                background-color: rgb(8, 63, 99); /* Start transparent */
            }
            100% {
                background-color:#0077b5; /* End with a gorgeous color like Tomato */
            }
        }
        .jj img {
            transform-origin: center;
            animation: rotateScale 3s linear;
            /* border: 5px solid rgb(19, 17, 1); */
        }

        @keyframes rotateScale {
            0% {
                transform: rotate(0deg) scale(1);
            }
            100% {
                transform: rotate(360deg) scale(1); /* Slight scaling */
            }
        }
        
        /* Adding text after the image */
        .text-after {
            max-width: fit-content;
            max-height: fit-content;
            margin-top: -300px;
            margin-left: 500px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman';
            font-size: 24px;
            opacity: 0;
            animation: fadeInText 2s ease-in-out 3s forwards;

            /* border: 5px solid rgb(221, 97, 3); */
        }

        @keyframes fadeInText {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 2;
            }
        }
    </style>
</head>
<body>
    <div class="jj">
        <img src="images/logo11.png">
    </div>
    <div class="text-after">
        CarvingSoft Technologies
    </div>
</body>
</html>
